{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "svld",
  "version": "0.1.1",
  "identifier": "com.auceptin.noita-svld",
  "build": {
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist",
    "createUpdaterArtifacts": true
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "svld",
        "width": 1000,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "dialog": null,
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGQzA1MkFCMEI0QTJGQQpSV1Q2b3JTd0tnWDhEM3NnWGwySjBPZEFwaHFHTU00TjN5NHU2M1poYzdJRVdnRnFOelR4dGlJMAo=",
      "endpoints": [
        "https://aucept.in/noita_svld/update.json"
      ]
    }
  }
}
